Database-Project/Database-Project/MainWindow.xaml

<Window x:Class="Database_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        Title="Yelp" Height="651.429" Width="1122.999">
    <Grid Margin="0,0,-104,-87.5">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="1110">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Set Current User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="109" Width="290">
                        <TextBox x:Name="userIDtextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
                    </GroupBox>
                    <GroupBox x:Name="groupbox2" Header="Friends" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="274" Height="369">
                        <DataGrid x:Name="friendsDataGrid" HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top" MinColumnWidth="43" Height="334" Width="254" AlternationCount="1" CanUserReorderColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding Path=average_stars}" ClipboardContentBinding="{x:Null}" Header="Avg Stars"/>
                                <DataGridTextColumn Binding="{Binding Path=yelping_since}" ClipboardContentBinding="{x:Null}" Header="Yelping Since"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Tips by Friends" HorizontalAlignment="Left" Margin="323,124,0,0" VerticalAlignment="Top" Height="460" Width="771">
                        <StackPanel HorizontalAlignment="Left" Height="417" Margin="10,10,-2,0" VerticalAlignment="Top" Width="751">
                            <Label x:Name="label1" Content="Latest tips posted by the user's friends:
                                   "/>
                            <DataGrid x:Name="tipsByFriendsDataGrid" Height="385">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=userNameTip}" ClipboardContentBinding="{x:Null}" Header="User Name"/>
                                    <DataGridTextColumn Binding="{Binding Path=businessTip}" ClipboardContentBinding="{x:Null}" Header="Business"/>
                                    <DataGridTextColumn Binding="{Binding Path=cityTip}" ClipboardContentBinding="{x:Null}" Header="City"/>
                                    <DataGridTextColumn Binding="{Binding Path=tipText}" ClipboardContentBinding="{x:Null}" Header="Text"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="setUserbutton" Content="Set User" HorizontalAlignment="Left" Margin="161,88,0,0" VerticalAlignment="Top" Width="123" Height="19" Click="setUserbutton_Click"/>
                    <Label x:Name="label" Content="User ID:" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="59"/>
                    <Button x:Name="rateFrriendButton" Content="Rate Friend" HorizontalAlignment="Left" Margin="12,506,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="rateFrriendButton_Click"/>
                    <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="20" Margin="370,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="starsTextBox" HorizontalAlignment="Left" Height="23" Margin="370,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.551,-0.377"/>
                    <TextBox x:Name="fansTextBox" HorizontalAlignment="Left" Height="23" Margin="370,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="yelpingSinceTextBox" HorizontalAlignment="Left" Height="23" Margin="666,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="funnyTextBox" HorizontalAlignment="Left" Height="23" Margin="666,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="coolTextBox" HorizontalAlignment="Left" Height="23" Margin="769,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="usefulTextBox" HorizontalAlignment="Left" Height="23" Margin="891,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                    <Button x:Name="removeFriendButton" Content="Remove Friend" HorizontalAlignment="Left" Margin="12,538,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="removeFriendButton_Click"/>
                    <TextBox x:Name="rateFriendScoreTextBox" HorizontalAlignment="Left" Height="32" Margin="110,538,0,0" TextWrapping="Wrap" Text="rate score (0-5)" VerticalAlignment="Top" Width="174"/>
                    <Label x:Name="label15" Content="Name:" HorizontalAlignment="Left" Margin="327,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.135"/>
                    <Label x:Name="label16" Content="Stars:" HorizontalAlignment="Left" Margin="327,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label17" Content="Fans:" HorizontalAlignment="Left" Margin="327,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,-0.51"/>
                    <Label x:Name="label18" Content="Yelping Since:" HorizontalAlignment="Left" Margin="578,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label19" Content="funny:" HorizontalAlignment="Left" Margin="622,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label20" Content="cool:" HorizontalAlignment="Left" Margin="729,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label21" Content="useful:" HorizontalAlignment="Left" Margin="842,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label22" Content="Votes:" HorizontalAlignment="Left" Margin="576,71,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="statesComboBox" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="statesComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="citiesListBox" HorizontalAlignment="Left" Height="100" Margin="10,95,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" SelectionChanged="citiesListBox_SelectionChanged"/>
                    <ListBox x:Name="zipCodeListBox" HorizontalAlignment="Left" Height="63" Margin="10,214,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" SelectionChanged="zipCodeListBox_SelectionChanged"/>
                    <ListBox x:Name="businessCategoryListBox" HorizontalAlignment="Left" Height="131" Margin="10,303,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" Click="addButton_Click"/>
                    <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="46,439,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="removeButton_Click"/>
                    <ListBox x:Name="selectedCategoriesListBox" HorizontalAlignment="Left" Height="53" Margin="10,464,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
                    <Button x:Name="searchBusinessButton" Content="Search Businesses" HorizontalAlignment="Left" Margin="31,522,0,0" VerticalAlignment="Top" Width="142" Height="41" Grid.ColumnSpan="2" Click="searchBusinessButton_Click"/>
                    <ComboBox x:Name="dayOfTheWeekComboBox" HorizontalAlignment="Left" Margin="268,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="451,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="toComboBox" HorizontalAlignment="Left" Margin="627,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="checkinButton" Content="Checkin" HorizontalAlignment="Left" Margin="793,506,0,0" VerticalAlignment="Top" Width="78" Background="#FF1D1197" Foreground="#FFF7EAEA" Height="30" Grid.Column="1"/>
                    <Button x:Name="addTipButton" Content="Add Tip" HorizontalAlignment="Left" Margin="793,543,0,0" VerticalAlignment="Top" Width="78" Background="#FF1D1197" Foreground="#FFF7EAEA" Height="30" RenderTransformOrigin="0.69,-0.3" Grid.Column="1"/>
                    <TextBox x:Name="enterTipTextBox" HorizontalAlignment="Left" Height="43" Margin="153,541,0,0" TextWrapping="Wrap" Text="tip text" VerticalAlignment="Top" Width="635" Grid.Column="1"/>
                    <TextBox x:Name="selectedBusinessesTextBox" HorizontalAlignment="Left" Height="30" Margin="153,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635" Grid.Column="1"/>
                    <Button x:Name="showCheckinsButton" Content="Show Checkins" HorizontalAlignment="Left" Margin="879,114,0,0" VerticalAlignment="Top" Width="153" Height="36" Grid.Column="1" Click="showCheckinsButton_Click"/>
                    <Button x:Name="showTipsButton" Content="Show Tips" HorizontalAlignment="Left" Margin="879,154,0,0" VerticalAlignment="Top" Width="153" Height="30" Grid.Column="1" Click="showTipsButton_Click"/>
                    <Button x:Name="numBusinessPerCategoryButton" Content="# of Business per Category" HorizontalAlignment="Left" Margin="879,278,0,0" VerticalAlignment="Top" Width="153" Height="30" Grid.Column="1" Click="numBusinessPerCategoryButton_Click"/>
                    <Button x:Name="avgStarsPerCategoryButton" Content="Avg Stars per Category" HorizontalAlignment="Left" Margin="879,314,0,0" VerticalAlignment="Top" Width="153" Height="32" Grid.Column="1" Click="avgStarsPerCategoryButton_Click"/>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="249,174,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <DataGrid x:Name="searchResultsDataGrid" Margin="155,96,171,112" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="BusinessName"/>
                            <DataGridTextColumn Binding="{Binding Path=address}" ClipboardContentBinding="{x:Null}" Header="Address"/>
                            <DataGridTextColumn Binding="{Binding Path=numTips}" ClipboardContentBinding="{x:Null}" Header="#ofTips"/>
                            <DataGridTextColumn Binding="{Binding Path=totalCheckins}" ClipboardContentBinding="{x:Null}" Header="TotalCheckins"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label2" Content="Select Location&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="95" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="State" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.486,0.413"/>
                    <Label x:Name="label4" Content="City" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.717,-1.596"/>
                    <Label x:Name="label5" Content="Zip Code" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label6" Content="Business Category" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,1.144" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7" Content="Open Businesses" HorizontalAlignment="Left" Margin="158,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label8" Content="Day of the Week:" HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label9" Content="From" HorizontalAlignment="Left" Margin="409,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.587" Grid.Column="1"/>
                    <Label x:Name="label10" Content="To:" HorizontalAlignment="Left" Margin="597,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label11" Content="Business Details" HorizontalAlignment="Left" Margin="879,82,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.513,1.077" Grid.Column="1"/>
                    <Label x:Name="label12" Content="Category Stats" HorizontalAlignment="Left" Margin="879,248,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
                    <Label x:Name="label13" Content="Selected Businesses" HorizontalAlignment="Left" Margin="155,481,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                    <Label x:Name="label14" Content="SEARCH RESULTS" HorizontalAlignment="Left" Margin="155,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
